VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="662634ceeaac2027de24"
VITE_APPWRITE_DATABASE_ID="6626372a9c1855acd939"
VITE_APPWRITE_COLLECTION_ID="6626376295a51f4b875e"
VITE_APPWRITE_BUCKET_ID="6626394a25f00e900de6"